<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    html {
        box-sizing: border-box;
    }
    body {
        overflow-x: hidden;
    }
    .text-input {
        display: flex;
        flex-direction: column;
        padding: 10px;
        width: 100%;
        height: 400px;
        margin-bottom: 10px;
    }
    .text-input-phone textarea,
    .text-input textarea {
        width: 100%;
        height: 100%;
        resize: none;
        font-size: 16px;
        padding: 10px;
    }
    .text-input-phone p,
    .text-input p {
        margin-bottom: 10px;
        font-size: 20px;
    }
    .text-input-phone {
        display: flex;
        flex-direction: column;
        padding: 10px;
        width: 100%;
        height: 400px;
        margin-bottom: 10px;
    }
    .text-output__phone {
        margin-bottom: 10px;
    }
    .text-output {
        padding-left: 20px;
    }
    .text-output button + button {
        margin-left: 10px;
    }
    .text-output input {
        padding: 5px;
        margin-right: 10px;
    }
    .text-output__phone {
        margin-bottom: 10px;
    }
</style>
<body>
    <div class="text-input">
        <p>Nhập email: </p>
        <textarea name="" id="" ></textarea>
    </div>
    <div class="text-input-phone">
        <p>Nhập SDT: </p>
        <textarea name="" id="" ></textarea>
    </div>
    <div class="text-output">
        <div class="text-output__phone">
            <input type="text">
            <button>Copy</button>
            <button>Next</button>
        </div>
        <div class="text-output__email">
            <input type="text">
            <button>Copy</button>
            <button>Next</button>
        </div>
    </div>
</body>
</html>